# Photography-WebProject

./: Photography.sln  README.md
Photography/: Photography.csproj  Program.cs  appsettings.json
Photography.Core/: Photography.Core.csproj
Photography.Core/Interfaces/: IBaseService.cs  ICategoryService.cs  IGalleryService.cs  IOrderService.cs  IPhotoService.cs  IPhotoShootService.cs  IPhotographerService.cs  IUserService.cs
Photography.Core/Services/: BaseService.cs  CategoryService.cs  GalleryService.cs  OrderService.cs  PhotoService.cs  PhotoShootService.cs  PhotographerService.cs  UserService.cs
Photography.Core/ViewModels/: ErrorViewModel.cs
Photography.Core/ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
Photography.Core/ViewModels/Category/: AddCategoryViewModel.cs  AllCategoryViewModel.cs  CategoryFormViewModel.cs  EditCategoryViewModel.cs
Photography.Core/ViewModels/Gallery/: GalleryViewModel.cs  MyGalleryViewModel.cs
Photography.Core/ViewModels/Order/: OfferViewModel.cs  OrderListViewModel.cs
Photography.Core/ViewModels/Photo/: AddPhotoViewModel.cs  AllPhotosViewModel.cs  CategoryViewModel.cs  DeleteViewModel.cs  DetailsPhotoViewModel.cs  DetailsViewModel.cs  EditPhotoViewModel.cs  FavoriteViewModel.cs  GalleryPhotoViewModel.cs  GalleryViewModel.cs  GalleryWithSearchFilterViewModel.cs  ManageWithSearchFilterViewModel.cs  MyGalleryPhotoViewModel.cs  MyGalleryViewModel.cs  UserViewModel.cs
Photography.Core/ViewModels/PhotoShoot/: AddPhotoShootViewModel.cs  AllPhotoShootsViewModel.cs  DeletePhotoShootViewModel.cs  EditPhotoShootViewModel.cs  ParticipantViewModel.cs  UserPhotoShootsViewModel.cs
Photography.Core/ViewModels/Photographer/: AddPhotographerViewModel.cs  PhotographerViewModel.cs
Photography.Core/ViewModels/UserProfile/: UserProfileViewModel.cs
Photography.WebAPI/: AzureStorageSettings.cs  Dockerfile  Photography.WebAPI.csproj  Photography.WebAPI.http  Program.cs  appsettings.json
Photography.WebAPI/Controllers/: AzureBlobController.cs
Photography.WebAPI/Interface/: IBlobService.cs
Photography.WebAPI/Properties/: launchSettings.json
Photography.WebAPI/Service/: BlobService.cs
Photography/Areas/Admin/Controllers/: HomeController.cs  PhotographerController.cs  UserManagementController.cs
Photography/Areas/Admin/Views/: _ViewImports.cshtml
Photography/Areas/Admin/Views/Home/: Index.cshtml
Photography/Areas/Identity/Pages/: _ViewImports.cshtml
Photography/Attributes/: MustBeAdminAttribute.cs  MustBePhotographerAttribute.cs
Photography/Common/: EntityConstants.cs
Photography/Controllers/: BaseController.cs  CategoryController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  PhotoController.cs  PhotoShootController.cs  PhotographerController.cs  UserProfileController.cs
Photography/Data/: Category.cs  PhotographyDbContext.cs
Photography/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Photography/Data/Models/: Category.cs  Photo.cs  User.cs
Photography/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Photography/Models/: ErrorViewModel.cs
Photography/Properties/: launchSettings.json  serviceDependencies.PhotographyNies - Web Deploy.json
Photography/Views/: _ViewImports.cshtml
Photography/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
Photography/Views/Gallery/: Gallery.cshtml  MyGallery.cshtml
Photography/Views/Home/: AboutUs.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
Photography/Views/Order/: OrderList.cshtml
Photography/Views/Photo/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  Gallery.cshtml  Manage.cshtml  MyGallery.cshtml
Photography/Views/PhotoShoot/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml  UserPhotoShoots.cshtml
Photography/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
Photography/Views/UserProfile/: MyProfile.cshtml
Photography/wwwroot/css/: site.css  style.scss
(+150 files in other folders)
