<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photography.Common\Photography.Common.csproj" />
    <ProjectReference Include="..\Photography.Infrastructure\Photography.Infrastructure.csproj" />
  </ItemGroup>

</Project>
